import React from 'react';
import styled, { css } from 'styled-components';
import {
  FaHome,
  FaInfoCircle,
  FaThumbsUp,
  FaPlus,
  FaCog,
} from 'react-icons/fa';

...

const BaseIconLink = css`
  font-size: 20px;
  margin-right: 10px;
`;

const HomeIconLink = styled(FaHome)`
  ${BaseIconLink};
`;

const InfoCircleIconLink = styled(FaInfoCircle)`
  ${BaseIconLink};
`;

const ThumbsUpIconLink = styled(FaThumbsUp)`
  ${BaseIconLink};
`;

const PlusIconLink = styled(FaPlus)`
  ${BaseIconLink};
`;

const CogIconLink = styled(FaCog)`
  ${BaseIconLink};
`;

...